<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Parallax Scrolling Demo</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
<div class="honeycombs">
 
<div class="comb"> <img src="1.jpg" /> 
<span>Image Caption 1</span> </div>
 
<div class="comb"> <img src="2.jpg" /> 
<span>Image Caption 2</span> </div>
 
<div class="comb"> <img src="3.jpg" /> 
<span>Image Caption 3</span> </div>
 
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$('.honeycombs').honeycombs({
});
</script>
	<script src="homeycombs/js/jquery.homeycombs.js"></script>

  <script src="main.js"></script>

</body>
</html>
